
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.0.2
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.162.78/FUZZ
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

[2K# Attribution-Share Alike 3.0 License. To view a copy of this  [Status: 200, Size: 2431, Words: 582, Lines: 53]
[2K# This work is licensed under the Creative Commons  [Status: 200, Size: 2431, Words: 582, Lines: 53]
[2K# Copyright 2007 James Fisher [Status: 200, Size: 2431, Words: 582, Lines: 53]
[2Kimg                     [Status: 301, Size: 0, Words: 1, Lines: 1]
[2K#                       [Status: 200, Size: 2431, Words: 582, Lines: 53]
[2K#                       [Status: 200, Size: 2431, Words: 582, Lines: 53]
[2K                        [Status: 200, Size: 2431, Words: 582, Lines: 53]
[2K#                       [Status: 200, Size: 2431, Words: 582, Lines: 53]
[2K# Priority ordered case sensative list, where entries were found  [Status: 200, Size: 2431, Words: 582, Lines: 53]
[2K# directory-list-2.3-medium.txt [Status: 200, Size: 2431, Words: 582, Lines: 53]
[2K#                       [Status: 200, Size: 2431, Words: 582, Lines: 53]
[2K# or send a letter to Creative Commons, 171 Second Street,  [Status: 200, Size: 2431, Words: 582, Lines: 53]
[2K# on atleast 2 different hosts [Status: 200, Size: 2431, Words: 582, Lines: 53]
[2K# Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 2431, Words: 582, Lines: 53]
[2K# license, visit http://creativecommons.org/licenses/by-sa/3.0/  [Status: 200, Size: 2431, Words: 582, Lines: 53]
[2Kdownloads               [Status: 301, Size: 0, Words: 1, Lines: 1]
[2Kaboutus                 [Status: 301, Size: 0, Words: 1, Lines: 1]
[2Kadmin                   [Status: 301, Size: 42, Words: 3, Lines: 3]
[2Kcss                     [Status: 301, Size: 0, Words: 1, Lines: 1]
[2Khttp%3A%2F%2Fwww        [Status: 301, Size: 0, Words: 1, Lines: 1]
[2K                        [Status: 200, Size: 2431, Words: 582, Lines: 53]
[2Khttp%3A%2F%2Fyoutube    [Status: 301, Size: 0, Words: 1, Lines: 1]
[2Khttp%3A%2F%2Fblogs      [Status: 301, Size: 0, Words: 1, Lines: 1]
[2Khttp%3A%2F%2Fblog       [Status: 301, Size: 0, Words: 1, Lines: 1]
