===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.252.90
[+] Threads:        500
[+] Wordlist:       ../../Web/Wordlists/directoryBruteForce/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     html,jpg,jpeg,php
[+] Timeout:        10s
===============================================================
2021/02/17 02:22:23 Starting gobuster
===============================================================
/index.html (Status: 200)
/Index.html (Status: 200)
/INDEX.html (Status: 200)
