# Nmap 7.91 scan initiated Sun Feb 14 22:37:05 2021 as: nmap -p- -oN nmap/all_portScan 10.10.218.111
Nmap scan report for 10.10.218.111
Host is up (0.24s latency).
Not shown: 65520 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
8080/tcp  open  http-proxy
47001/tcp open  winrm
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49162/tcp open  unknown
49164/tcp open  unknown

# Nmap done at Mon Feb 15 00:03:44 2021 -- 1 IP address (1 host up) scanned in 5199.22 seconds
