# Nmap 7.91 scan initiated Wed Feb 10 12:19:23 2021 as: nmap -sC -sV -A -oN nmapInitial 10.10.229.199
Nmap scan report for 10.10.229.199
Host is up (0.25s latency).
Not shown: 994 closed ports
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 99:23:31:bb:b1:e9:43:b7:56:94:4c:b9:e8:21:46:c5 (RSA)
|   256 57:c0:75:02:71:2d:19:31:83:db:e4:fe:67:96:68:cf (ECDSA)
|_  256 46:fa:4e:fc:10:a5:4f:57:57:d0:6d:54:f6:c3:4d:fe (ED25519)
80/tcp  open  http?
| fingerprint-strings: 
|   LPDString: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 10 Feb 2021 17:21:19 GMT
|     Server: Apache/2.4.18 (Ubuntu)
|     Content-Length: 301
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     <hr>
|     <address>Apache/2.4.18 (Ubuntu) Server at 127.0.1.1 Port 80</address>
|_    </body></html>
110/tcp open  pop3        Dovecot pop3d
|_pop3-capabilities: RESP-CODES CAPA UIDL TOP SASL AUTH-RESP-CODE PIPELINING
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp open  imap        Dovecot imapd
|_imap-capabilities: post-login OK more IDLE ID listed capabilities LITERAL+ LOGIN-REFERRALS have LOGINDISABLEDA0001 IMAP4rev1 ENABLE SASL-IR Pre-login
445/tcp open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=2/10%Time=6024160F%P=x86_64-pc-linux-gnu%r(LPDS
SF:tring,1E3,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x2010\x2
SF:0Feb\x202021\x2017:21:19\x20GMT\r\nServer:\x20Apache/2\.4\.18\x20\(Ubun
SF:tu\)\r\nContent-Length:\x20301\r\nConnection:\x20close\r\nContent-Type:
SF:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC
SF:\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20
SF:Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your
SF:\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\
SF:x20not\x20understand\.<br\x20/>\n</p>\n<hr>\n<address>Apache/2\.4\.18\x
SF:20\(Ubuntu\)\x20Server\x20at\x20127\.0\.1\.1\x20Port\x2080</address>\n<
SF:/body></html>\n");
Aggressive OS guesses: Linux 3.10 - 3.13 (95%), Linux 5.4 (95%), ASUS RT-N56U WAP (Linux 3.4) (94%), Linux 3.1 (94%), Linux 3.16 (94%), Linux 3.2 (94%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), Android 4.1.1 (92%), Sony Android TV (Android 5.0) (92%), Android 5.0 - 6.0.1 (Linux 3.4) (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: SKYNET; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 2h00m01s, deviation: 3h27m51s, median: 0s
|_nbstat: NetBIOS name: SKYNET, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: skynet
|   NetBIOS computer name: SKYNET\x00
|   Domain name: \x00
|   FQDN: skynet
|_  System time: 2021-02-10T11:22:06-06:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-02-10T17:22:06
|_  start_date: N/A

TRACEROUTE (using port 1025/tcp)
HOP RTT       ADDRESS
1   202.26 ms 10.8.0.1
2   202.31 ms 10.10.229.199

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 10 12:24:42 2021 -- 1 IP address (1 host up) scanned in 320.77 seconds
