# Nmap 7.91 scan initiated Tue Jan  5 11:56:47 2021 as: nmap -sC -sV -A -O -oN tyler/nmapScan 10.10.190.130
Nmap scan report for 10.10.190.130
Host is up (0.23s latency).
Not shown: 992 closed ports
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   256 5d:a5:8a:af:1e:21:48:7a:04:22:3e:4a:f5:e4:5b:02 (ECDSA)
|_  256 6a:44:1c:e1:15:c9:5e:94:da:06:8d:db:d2:bc:66:54 (ED25519)
80/tcp   open  http        Apache httpd 2.4.6 ((CentOS) PHP/7.3.16)
|_http-server-header: Apache/2.4.6 (CentOS) PHP/7.3.16
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: SAMBA)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: SAMBA)
3306/tcp open  mysql       MariaDB (unauthorized)
5000/tcp open  http        Werkzeug httpd 1.0.0 (Python 3.6.8)
8080/tcp open  http        nginx 1.16.1
|_http-server-header: nginx/1.16.1
9999/tcp open  abyss?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Accept-Ranges: bytes
|     Content-Length: 6
|     Content-Type: text/plain; charset=utf-8
|     Last-Modified: Tue, 05 Jan 2021 16:56:12 GMT
|     Date: Tue, 05 Jan 2021 16:57:00 GMT
|     n0wak
|   GenericLines, Help, Kerberos, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 200 OK
|     Accept-Ranges: bytes
|     Content-Length: 6
|     Content-Type: text/plain; charset=utf-8
|     Last-Modified: Tue, 05 Jan 2021 16:56:12 GMT
|     Date: Tue, 05 Jan 2021 16:56:59 GMT
|_    n0wak
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9999-TCP:V=7.91%I=7%D=1/5%Time=5FF49A5A%P=x86_64-pc-linux-gnu%r(Get
SF:Request,BE,"HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges:\x20bytes\r\nConten
SF:t-Length:\x206\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nLast
SF:-Modified:\x20Tue,\x2005\x20Jan\x202021\x2016:56:12\x20GMT\r\nDate:\x20
SF:Tue,\x2005\x20Jan\x202021\x2016:56:59\x20GMT\r\n\r\nn0wak\n")%r(HTTPOpt
SF:ions,BE,"HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges:\x20bytes\r\nContent-L
SF:ength:\x206\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nLast-Mo
SF:dified:\x20Tue,\x2005\x20Jan\x202021\x2016:56:12\x20GMT\r\nDate:\x20Tue
SF:,\x2005\x20Jan\x202021\x2016:56:59\x20GMT\r\n\r\nn0wak\n")%r(FourOhFour
SF:Request,BE,"HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges:\x20bytes\r\nConten
SF:t-Length:\x206\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nLast
SF:-Modified:\x20Tue,\x2005\x20Jan\x202021\x2016:56:12\x20GMT\r\nDate:\x20
SF:Tue,\x2005\x20Jan\x202021\x2016:57:00\x20GMT\r\n\r\nn0wak\n")%r(Generic
SF:Lines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/p
SF:lain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Req
SF:uest")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n40
SF:0\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r
SF:\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConne
SF:ction:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,6
SF:7,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%
SF:r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20
SF:Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:ontent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\
SF:n\r\n400\x20Bad\x20Request")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection
SF::\x20close\r\n\r\n400\x20Bad\x20Request");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.91%E=4%D=1/5%OT=22%CT=1%CU=39166%PV=Y%DS=2%DC=I%G=Y%TM=5FF49B42
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=10D%TI=Z%II=I%TS=A)OPS(O1=M5
OS:05ST11NW7%O2=M505ST11NW7%O3=M505NNT11NW7%O4=M505ST11NW7%O5=M505ST11NW7%O
OS:6=M505ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(R=Y%D
OS:F=Y%T=40%W=6903%O=M505NNSNW7%CC=Y%Q=)ECN(R=N)T1(R=Y%DF=Y%T=40%S=O%A=S+%F
OS:=AS%RD=0%Q=)T1(R=N)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=
OS:0%Q=)T4(R=N)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T5(R=N)T6(R=Y%
OS:DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T6(R=N)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S
OS:+%F=AR%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPC
OS:K=G%RUCK=G%RUD=G)U1(R=N)IE(R=Y%DFI=N%T=40%CD=S)IE(R=N)

Network Distance: 2 hops
Service Info: Host: TYLER

Host script results:
| smb2-security-mode: 
|   2.10: 
|_    Message signing enabled but not required
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 23/tcp)
HOP RTT    ADDRESS
1   ... 30

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan  5 12:00:50 2021 -- 1 IP address (1 host up) scanned in 244.19 seconds
