# Nmap 7.91 scan initiated Fri Mar 26 01:14:54 2021 as: nmap -p- -oN nmap/all-ports 10.10.46.57
Nmap scan report for enterprise.thm (10.10.46.57)
Host is up (0.21s latency).
Not shown: 65507 closed ports
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
7990/tcp  open  unknown
9389/tcp  open  adws
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
49671/tcp open  unknown
49672/tcp open  unknown
49675/tcp open  unknown
49691/tcp open  unknown
49699/tcp open  unknown
49816/tcp open  unknown

# Nmap done at Fri Mar 26 01:33:10 2021 -- 1 IP address (1 host up) scanned in 1095.98 seconds
